# 建议使用NotePad++打开该文本
# 请求前缀 : http://wwwmobile03.intranet.corp/external
# 请求  : controller/action  
#
#####################################################


1：获取我制定的频道
请求 : talk/getMyChannel
参数：{
	userId: 1
}
返回数据：{
  "code": "00001",				// 00003 参数错误
  "msg": "操作成功！",
  "evn": "pro",
  "time": 1439519717,
  "data": [						// null 没有结果
    {
      "id": "1168",
      "logo": "",
      "description": "",
      "name": "技术",
      "type": "liaoba"
    },...
  ]
}
说明：获取我的频道


######################################################
2：用户制定频道
用户从推送进入论坛后，需判断用户是否已经制定该聊吧【客户端判断】
在未加入聊吧的情况下，请求加入聊吧接口
请求：talk/addChannel
参数：{
	userId: 1212,
	channel: array      // 收集到的频道  --如果name为空，服务器默认是推动过来的数据，则处理该聊吧ID的信息并返回
}
返回数据：{
	"code": "00001",
	"msg": "制定成功",
	"evn": "pro",
	"time": 1439519717,
	"data": [{				// null 错误
	
	}]
}

说明：处理的判断取决于name的值，如果为空，才会处理



